ext {
    minSdkVer = 15
    targetSdkVer = 25
    compileSdkVer = 25
    buildToolsVer = '25.0.2'
    sourceCompatibilityVer = JavaVersion.VERSION_1_7
    targetCompatibilityVer = JavaVersion.VERSION_1_7
    recyclerView = 'com.android.support:recyclerview-v7:25.1.1'

    butterKnife = 'com.jakewharton:butterknife:8.5.1'
    butterKnifeCompiler = 'com.jakewharton:butterknife-compiler:8.5.1'
    dagger2 = 'com.google.dagger:dagger:2.5'
    dagger2Compiler = 'com.google.dagger:dagger-compiler:2.5'
    retrofit2 = 'com.squareup.retrofit2:retrofit:2.2.0'
    retrofit2JacksonConverter = 'com.squareup.retrofit2:converter-jackson:2.2.0'
    retrofit2RxJavaAdapter = 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    okhttp3 = 'com.squareup.okhttp3:okhttp:3.6.0'
    okhttpLog = 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    rxJava2 = 'io.reactivex.rxjava2:rxjava:2.0.1'
    rxAndroid2 = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    jacksonDatabind = 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    jacksonCore = 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    jacksonAnnotation = 'com.fasterxml.jackson.core:jackson-annotations:2.8.7'

    aspectjrt = 'org.aspectj:aspectjrt:1.8.9'

    jpush = 'cn.jiguang.sdk:jpush:3.0.5'
    jpushCore = 'cn.jiguang.sdk:jcore:1.1.2'

    junit = 'junit:junit:4.12'
    testEspresso = 'com.android.support.test.espresso:espresso-core:2.2.2'
}