repository.user=android
repository.password=android123
repository.url.release=http://172.28.10.222:8081/nexus/content/repositories/android-release/
repository.url.beta=http://172.28.10.222:8081/nexus/content/repositories/android-beta/
repository.url.dev=http://172.28.10.222:8081/nexus/content/repositories/android-dev/