apply plugin: 'groovy'
apply from: '../maven_upload.gradle'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.3'
    compile 'org.aspectj:aspectjtools:1.8.9'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'org.javassist:javassist:3.20.0-GA'
}