buildscript {
    repositories {
        jcenter()
        mavenCentral()
        //本地Maven仓库地址
        maven {url uri('../repo') }
    }
    dependencies {
        classpath 'com.asher.aop:threeline-plugin:0.0.1-Dev'
    }
}

apply plugin: 'com.android.application'
apply from: '../deps.gradle'
apply plugin: 'realm-android'
apply plugin: 'asher'
//apply plugin: 'javassistPlugin'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer
    defaultConfig {
        applicationId "com.asher.threeline"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        multiDexEnabled true
        // 配置jpush
       /* ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "c92fb59c0c47b397d4c91804",          //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default",                //暂时填写默认值即可.
        ]*/
    }

    signingConfigs {
        release {
            storeFile file('threeline.jks')
            storePassword System.getenv("KEYSTORE_PASS")
            keyAlias System.getenv("ALIAS_NAME")
            keyPassword System.getenv("ALIAS_PASS")
        }
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//        jumboMode = true
//    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(testEspresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':viewflow')
    testCompile junit
    compile butterKnife
    annotationProcessor butterKnifeCompiler
    compile retrofit2
    compile retrofit2JacksonConverter
    compile retrofit2RxJavaAdapter
    compile okhttp3
    compile okhttpLog
    compile dagger2
    annotationProcessor dagger2Compiler
    compile rxAndroid2
    compile jacksonDatabind
    compile jacksonCore
    compile jacksonAnnotation
    compile recyclerView
    compile aspectjrt
//    compile fresco
//    compile jpush
//    compile jpushCore

    debugCompile debugLeakcanary
    releaseCompile releaseLeakcanary
    testCompile testLeakcanary
    compile blockcanary
}
