buildscript {
    repositories {
        jcenter()
        mavenCentral()
        //本地Maven仓库地址
        maven {url uri('../repo') }
    }
    dependencies {
        classpath 'com.asher.aop:threeline-plugin:0.0.1-Dev'
    }
}

apply plugin: 'com.android.application'
apply from: '../deps.gradle'
apply plugin: 'realm-android'
apply plugin: 'asher'
apply plugin: 'javassistPlugin'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer
    defaultConfig {
        applicationId "com.asher.threeline"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(testEspresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile junit
    compile butterKnife
    annotationProcessor butterKnifeCompiler
    compile retrofit2
    compile retrofit2JacksonConverter
    compile retrofit2RxJavaAdapter
    compile okhttp3
    compile okhttpLog
    compile dagger2
    annotationProcessor dagger2Compiler
    compile rxAndroid2
    compile jacksonDatabind
    compile jacksonCore
    compile jacksonAnnotation
    compile recyclerView
    compile aspectjrt
}
