<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <com.asher.threeline.ui.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:statusBarColor="@color/colorPrimary"
        app:titleBarTitle="@string/app_name"/>

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/tv_change_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:layout_toRightOf="@id/tv_show"
        android:layout_toEndOf="@id/tv_show"
        android:layout_marginLeft="20dp"
        android:text="change theme"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_show"
        android:layout_centerHorizontal="true"
        android:text="111111"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_show"
        android:layout_below="@id/tv_show"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
