<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4">

    <com.asher.threeline.ui.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:statusBarColor="@color/colorPrimaryDark"
        app:titleBarColor="@color/theme_light_background"
        app:titleBarTitle="@string/app_name" />

    <View
        android:id="@+id/title_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/title_bar"
        android:background="@color/color_ebebeb" />


    <com.asher.viewflow.ViewFlow
        android:id="@+id/view_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar_divider"
        android:layout_marginTop="10dp" />

</RelativeLayout>
