<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:vtv="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_fafafa"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.asher.threeline.ui.view.VerticalTextView
                android:id="@+id/vtv_sentence_item_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginBottom="43dp"
                vtv:textDirection="UP_TO_DOWN"
                android:textSize="15sp"
                android:textColor="@color/color_1d1f3e"
                android:text="--《山月》席慕容--\n 曾踏月而来,\n只因您在山中,\n山风拂发,\n拂颈,拂裸露的肩膀\n而月光衣我以华裳。"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
